# On Oreo we can't change country code and the system is using US as default making some channel not available for some users
# So remove all options and add a default that covers everything

# This is the MOD world regulatory domain
country 00:
	(2402 - 2482 @ 40), (3, 30)
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (3, 30), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	# Channel 36 - 64
	(5170 - 5330 @ 80), (3, 24), PASSIVE-SCAN, NO-IBSS
	# Channel 100 - 140
	(5490 - 5710 @ 80), (3, 27), PASSIVE-SCAN, NO-IBSS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (3, 30), PASSIVE-SCAN, NO-IBSS
	# country CN: 60 gHz band channels 1,4: 28dBm, channels 2,3: 44dBm
	# ref: http://www.miit.gov.cn/n11293472/n11505629/n11506593/n11960250/n11960606/n11960700/n12330791.files/n12330790.pdf
	(57240 - 59400 @ 2160), (N/A, 28)
	(59400 - 63720 @ 2160), (N/A, 44)
	(63720 - 65880 @ 2160), (N/A, 28)


